{
    "name": "turbo-template",
    "private": true,
    "scripts": {
        "transpile": "turbo transpile",
        "lint": "turbo lint",
        "lint:fix": "turbo lint:fix",
        "clean": "turbo clean && rm -rf node_modules/ .turbo/ .next/",
        "format": "prettier . --write",
        "prepare": "lefthook install",
        "generate": "plop"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
        "@types/node": "^22.10.2",
        "lefthook": "^1.10.1",
        "plop": "^4.0.1",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "serve": "^14.2.4",
        "turbo": "^2.3.3",
        "typescript": "^5.7.2"
    },
    "packageManager": "pnpm@8.15.6",
    "engines": {
        "node": ">=18"
    },
    "volta": {
        "node": "20.11.0"
    },
    "pnpm": {
        "overrides": {
            "rollup@<2.79.2": ">=2.79.2"
        }
    }
}
